appname = cuestionario_crud
PGdb   = ${CUESTIONARIO_CRUD__PGDB}
PGpass = ${CUESTIONARIO_CRUD__PGPASS}
PGurls = ${CUESTIONARIO_CRUD__PGURLS}
PGuser = ${CUESTIONARIO_CRUD__PGUSER}
PGschemas = ${CUESTIONARIO_CRUD__SCHEMA}
httpport = ${API_CUESTIONARIO_HTTP_PORT}
logPath= ${CUESTIONARIO_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true 
